<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Zonked Lab. - Turbo Trip 89</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 800, 
				height: 480,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Web.unity3d");
			});
		-->
		</script>
		<script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51737896-1', 'rootools.github.io');
      ga('send', 'pageview');
    </script>

		<style type="text/css">
      body {
        background-color: #9bbc0f;
        color: white;
        margin: 0;
      }

      #gameLogo {
        background-image: url('main_icon.png');
        width: 300px;
        height: 300px;
        position: absolute;
        z-index: -5;
        top: -80px;
      }

      div.content {
        margin: auto;
        width: 800px;
        margin-top: 140px;
      }
      div.broken,
      div.missing {
        margin: auto;
        position: relative;
        top: 50%;
        width: 193px;
      }
                                                                                                                                                     div.broken a,
      div.missing a {
        height: 63px;
        position: relative;
        top: -31px;
    }
                                                                                                                                                     div.broken img,
      div.missing img {
        border-width: 0px;
      }
                                                                                                                                                     div.broken {
        display: none;
      }

      div#unityPlayer {
        cursor: default;
        height: 480px;
        width: 800px;
        border: 2px solid #306230;
      }

      @font-face {
        font-family:"FFF Forward";
        src:url("/fonts/FFFFORWA.eot?") format("eot"),url("/fonts/FFFFORWA.woff") format("woff"),url("/fonts/FFFFORWA.ttf") format("truetype"),url("/fonts/FFFFORWA.svg#FFFForward") format("svg");
        font-weight: normal;
        font-style: normal;
      }

    </style>
	</head>
	<body>
  <div id="gameLogo"></div>

    <div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
