<html>
<head>
  <title>Zonked Lab</title>
  <!--  <meta http-equiv="refresh" content="1; url=http://zonkedlab.com/games/Vacuum/Vacuum.html" /> -->
  <!--<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>-->
  <link href='http://fonts.googleapis.com/css?family=Comfortaa:300' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>

    body {
      background-color: #aeeeff;
      color: black;
      margin: 0;
      padding: 0;
    }

    #ground {
      position: absolute;
      background-color: #a5ca1b;
      width: 100%;
      height: 150px;
      bottom: 0;
    }

    #comingsoon {
      position: absolute;
      font-family: "Comfortaa";
      font-size: 1.8em;
      top: 45%;
      left: 42%;
      opacity: 0.8;
    }

    #heroloop {
      position: absolute;
      bottom: 150px;
      right: 50px;
      width: 157px;
      height: 117px;
      background-image: url(img/HeroLoop2.gif);
    }

    #sunloop {
      background-image: url(img/Sun.gif);
      width: 256px;
      height: 256px;
      position: absolute;
      top: 5px;
      left: 5px;
    }

    #contacts {
      position: absolute;
      font-family: "Comfortaa";
      font-size: 1.4em;
      top: 58%;
      left: 45%;
      opacity: 0.8;
    }

    #gametitle {
      position: absolute;
      font-family: "Comfortaa";
      font-size: 4em;
      top: 25%;
      left: 45%;
    }

    .clouds {
      position: absolute;
      background-size: 100%;
      z-index: -5;
    }

    .cloud1 {
      background-image: url(img/cloud1.png);
      width: 160px;
      height: 160px;
    }

    .cloud2 {
      background-image: url(img/cloud2.png);
      width: 160px;
      height: 160px;
    }

    .cloud3 {
      background-image: url(img/cloud3.png);
      width: 160px;
      height: 160px;
    }

    .cloud4 {
      background-image: url(img/cloud4.png);
      width: 160px;
      height: 160px;
    }

  </style>

  <div id="ground"></div>

  <div id="gametitle">Oly</div>

  <div id="comingsoon">
    Coming Soon...
  </div>

  <div id="contacts">
    <a href="https://twitter.com/rootools">@rootools</a>
  </div>
  
  <div id="heroloop"></div>
  <div id="sunloop"></div>
  <div class="cloud1 clouds" style="left: 85%; top: 2%;"></div>
  <div class="cloud2 clouds" style="left: 40%; top: 50%;"></div>
  <div class="cloud3 clouds" style="left: 75%; top: 35%;"></div>
  <div class="cloud4 clouds" style="left: 50%; top: 20%;"></div>
  <div class="cloud3 clouds" style="left: 22%; top: 3%;"></div>
  <div class="cloud4 clouds" style="left: 5%;  top: 45%;"></div>


  </body>

</html>
